.layout{
  .logo{
    width: inherit;
    height: 64px;
    // background: url(../images/logo.jpg) no-repeat;
    // -moz-background-size:100% 100%;
    // background-size:100% 100%;
    text-align: center;
    line-height: 64px;
    border-bottom: 1px solid #b1acac;
    color: #dad3d3;
  }
  .header{
     background: #fff;
  }
  :global{

  }
}
